background {
    monitor =
    path = ~/Pictures/Wallpapers/aston.jpg
    blur_passes = 2
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.2
}

# Add animation section to control fade
animation = fadeIn, 1, 0.8, default
animation = fadeOut, 1, 0.8, default

general {
    hide_cursor = true
    ignore_empty_input = true
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    outer_color = rgba(229, 240, 255, 0.4)
    inner_color = rgba(229, 240, 255, 0.4)
    font_color = rgb(255, 255, 255)
    fade_on_empty = true
    position = 0, -20
    halign = center
    valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 22
  font_family = JetBrains Mono
  position = 0, 260
  halign = center
  valign = center
}

# TIME
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%-I:%M")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 100
  font_family = JetBrains Mono Extrabold
  position = 0, 140
  halign = center
  valign = center
}


# Profile Picture
image {
    monitor =
    path = /home/kevin/Images/lebronjames.jpg
    size = 150
    border_size = 2
    border_color = $foreground
    position = 0, -180
    halign = center
    valign = center
}

# CURRENT SONG
label {
    monitor =
    text = cmd[update:1000] echo "$(/home/kevin/.config/hypr/scripts/hyprlock_media.sh)" 
    color = $foreground
    color = rgba(255, 255, 255, 0.6)
    font_size = 15
    font_family = JetBrains Mono
    position = 0, 50
    halign = center
    valign = bottom
}