// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "custom/arch",
        "hyprland/workspaces",
        "hyprland/mode",
        "hyprland/scratchpad",
        "custom/ai",
        "custom/media"
    ],
    "modules-center": [
        "custom/notification",
        "clock",
        "custom/dot",
        "hyprland/language"
    ],
    "modules-right": [
//        "memory",
        "temperature",
//        "network",
        "bluetooth",
        "custom-wifi",
        "mpd",
        "idle_inhibitor",
        "tray",
        "power-profiles-daemon",
        "pulseaudio",
        "battery",
        "battery#bat2"
//        "custom/power"
    ],
    // Modules configuration
    // "sway/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "warp-on-scroll": false,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "",
    //         "2": "",
    //         "3": "",
    //         "4": "",
    //         "5": "",
    //         "urgent": "",
    //         "focused": "",
    //         "default": ""
    //     }
    // },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "hyprland/workspaces" : {
        "format" : "{windows}",
        "workspace-taskbar" : {
            "enable" : true,
            "format" : "{icon}",
            "icon-size" : 22,
            "icon-theme" : "Papirus-Dark"
        }
    },
    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 7
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "",
        "tooltip": false,
        "format-alt": "{:%Y-%m-%d}",
        "timezone": "America/Bogota"
//        "on-click": "~/.config/eww/scripts/toggle-calendar.sh"

    },

    "memory": {
        "format": "{}% 󰍛"
    },

    "hyprland/language": {
	    "format": "{short}"
    },

    "disk": {
	"interval": 30,
	"format": "{percentage_used}% "
},

    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "interval": 1

    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
        
      }
    },
    "network": {
        "interface": "wlan0", // (Optional) To force the use of this interface
        "format-wifi": "{signalStrength}% ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{essid} {ifname}",
        "format-linked": "{ifname} (No IP) 󰀂",
        "format-disconnected": "Disconnected ⚠"
    },

    "custom-wifi": {
        "exec": "~/.config/waybar/scripts/wifi_strength.sh",
        "interval": 10,
        "return-type": "text",
        "format": "{}"
    },

    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}󰂱 {format_source}",
        "format-bluetooth-muted": "󰂲 {icon} {format_source}",
        "format-muted": "󰓄 {format_source}",
        "format-source": "{volume}%  ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "~/.config/eww/scripts/toggle-volume.sh",
        "on-click-right": "pavucontrol"
    },
    "bluetooth": {
        "format": " {status}",
        "format-disabled": "󰂲",
        "format-off": "󰂲",
        "format-on": "󰂯",
        "format-connected": "󰂱 {device_alias}",
        "format-connected-battery": "󰂱 {device_alias} {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "flatpak run io.github.ebonjaeger.bluejay",
        "on-click-right": "bluetoothctl power toggle"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "󰎇"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py --player YoutubeMusic 2> /dev/null", // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
        "interval": 2
    },

    "custom/power": {
        "format" : "⏻",
	    "tooltip": false,
	    "on-click": "~/.config/waybar/scripts/power-menu.sh"
    },
    "custom/ai": {
        "format": "🤖",
        "tooltip": false,
        "on-click": "~/.config/eww/scripts/toggle-web-nav.sh"
    },

    "custom/arch": {
        "format": "",
        "tooltip": false,
        "on-click": "rofi -show drun"
    },

    "custom/dot": {
        "format": "",
        "tooltip": false,
        "on-click": "rofi -show drun"
    },

    "temperature": {
        "interval": 10,
        "format": "{icon} {temperatureC}°C",
        "critical-threshold": 90,
        "format-icons": ["","","","",""]	
    },
    
    "custom/notification": {
    "tooltip": true,
    "format": "<span size='14pt'>{icon}</span>",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂜",
      "dnd-notification": "󰂠",
      "dnd-none": "󰪓",
      "inhibited-notification": "󰂛",
      "inhibited-none": "󰪑",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰪑"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }

/*    "custom/music": {
    "format": "🎵",
    "tooltip": false,
    "on-click": "~/.config/eww/scripts/toggle-music.sh"
    },

    "custom/perf": {
    "format": "",  // icon
    "tooltip": false,
    "on-click": "eww open --toggle perf-popup"
    }*/
}
