# vim:ft=kitty
## name: Colloid Grey Dark (Custom)
## author: Kevin ✨

foreground            #ffffff
background            #171718
selection_foreground  #171718
selection_background  #cddbf9
url_color             #cddbf9

# black
color0   #2b2b2f
color8   #3b3b4d

# red
color1   #d95e59
color9   #ebb9b9

# green
color2   #8fc587
color10  #caf6bb

# yellow
color3   #ffcf85
color11  #E6DFB8

# blue
color4   #cddbf9
color12  #4a83c3

# magenta
color5   #bf83b5
color13  #f6bbe7

# cyan
color6   #4eb3cd
color14  #b8dceb

# white
color7   #e6e6e6
color15  #ffffff

# Cursor
cursor            #cddbf9
cursor_text_color #171718
