font_family      JetBrains Mono
bold_font        auto
italic_font      auto
font_size        12.0
# foreground      #d0d0d0
# background      #272729
# cursor          #f8f8f2
# color0          #1c1c1c
# color1          #ff5555
# color2          #50fa7b
...
background_opacity 1
window_margin_width 10
#include ~/.config/kitty/themes/catppuccin-mocha.conf

# BEGIN_KITTY_THEME
# Aquarium Dark
#
include current-theme.conf
# END_KITTY_THEME
